    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerTextId"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_margin="10dp"/>

    <GridView
              android:id="@+id/moviesListViewId"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="200px"
              android:numColumns="auto_fit"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:layout_margin="0dp"
              android:padding="5dp"
              android:background="#E0E0E0"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Next Release"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_margin="10dp"/>

        <GridView
            android:id="@+id/nextReleaseListViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="200px"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#E0E0E0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>